PS C:\Users\Peashooter Roblox\Dropbox\CECS 342 - Principles of Programming Languages\Assignment 2> C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe /t:exe /out:cs.exe generic_sort.cs
Microsoft (R) Visual C# Compiler version 4.8.4084.0
for C# 5
Copyright (C) Microsoft Corporation. All rights reserved.

This compiler is provided as part of the Microsoft (R) .NET Framework, but only supports language versions up to C# 5, which is no longer the latest version. For compilers that support newer versions of the C# programming language, see http://go.microsoft.com/fwlink/?LinkID=533240

PS C:\Users\Peashooter Roblox\Dropbox\CECS 342 - Principles of Programming Languages\Assignment 2> ./cs.exe
Numbers:
        645.41, 37.59, 76.41, 5.31, -34.23, 1.11, 1.1, 23.46, 635.47, -876.32, 467.83, 62.25, 
People:
        Hal (20), Susann (31), Dwight (19), Kassandra (21), Lawrence (25), Cindy (22), Cory (27), Mac (19), Romana (27), Doretha (32), Danna (20), Zara (23), Rosalyn (26), Risa (24), Benny (28), Juan (33), Natalie (25), 
Numbers Sorted:
        -876.32, -34.23, 1.1, 1.11, 5.31, 23.46, 37.59, 62.25, 76.41, 467.83, 635.47, 645.41,
People Sorted By Name:
        Benny (28), Cindy (22), Cory (27), Danna (20), Doretha (32), Dwight (19), Hal (20), Juan (33), Kassandra (21), Lawrence (25), Mac (19), Natalie (25), Risa (24), Romana (27), Rosalyn (26), Susann (31), Zara (23), 
People Sorted By Age (Descending):
        Juan (33), Doretha (32), Susann (31), Benny (28), Cory (27), Romana (27), Rosalyn (26), Lawrence (25), Natalie (25), Risa (24), Zara (23), Cindy (22), Kassandra (21), Danna (20), Hal (20), Dwight (19), Mac (19),